try:
    include('/etc/mock/rhel-7-x86_64.cfg')
except:
    include('/etc/mock/epel-7-x86_64.cfg')

# Don't require a yum command.
config_opts['package_manager'] = 'dnf'

# Set the hostname for recent Fedora builds.
config_opts['macros']['%_buildhost'] = 'buildhost.tectonic.coreos.systems'

# Work around RHEL chroots' lack of support for the above macro.
config_opts['nspawn_args'] = [
    '--machine=%s' % config_opts['macros']['%_buildhost'],
]
